[gd_scene load_steps=3 format=3 uid="uid://c3fmsxp31ebva"]

[ext_resource type="PackedScene" uid="uid://c8wlcp6pxucsw" path="res://objects/character.tscn" id="2_n7wxx"]
[ext_resource type="Script" path="res://Scripts/Economy.gd" id="3_wubvh"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Economy" type="Node" parent="."]
script = ExtResource("3_wubvh")

[node name="Characters" type="Node" parent="."]

[node name="Character" parent="Characters" instance=ExtResource("2_n7wxx")]
