[gd_scene load_steps=3 format=3 uid="uid://du6sty5rweuf7"]

[ext_resource type="Script" path="res://Scripts/Character.gd" id="1_7euca"]
[ext_resource type="Texture2D" uid="uid://ci8cqs2xv5ann" path="res://icon.svg" id="1_d3bli"]

[node name="Character" type="Node"]
script = ExtResource("1_7euca")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d3bli")
